<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pux-Kf-5AD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-200"/>
        </scene>
        <!--WebView-->
        <scene sceneID="E5p-6V-umk">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZRx-Ez-fDh" customClass="WebViewController" customModule="TabViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i37-WJ-JbT"/>
                        <viewControllerLayoutGuide type="bottom" id="puS-rm-KeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOt-No-YAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-KI-XIk">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WebView" image="earth-america-7" selectedImage="earth-america-7" id="fQg-zW-Npw"/>
                    <connections>
                        <outlet property="webview" destination="Jgs-KI-XIk" id="mPN-3U-Lym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5s-fm-Ffd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-21.139430284857571"/>
        </scene>
        <!--History-->
        <scene sceneID="Qyy-Ne-i6E">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8QB-gy-VBk" customClass="HistoryViewController" customModule="TabViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xzi-FQ-YHT"/>
                        <viewControllerLayoutGuide type="bottom" id="fNf-r0-mCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WpQ-rw-W9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-T8-b6Y">
                                <rect key="frame" x="164" y="97" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="2Er-HU-Q1v" kind="show" identifier="toSubHistory" id="ALW-KC-Tua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-Ia-XyQ">
                                <rect key="frame" x="141" y="538" width="93" height="30"/>
                                <state key="normal" title="NextbySegue"/>
                                <connections>
                                    <action selector="nextPage:" destination="8QB-gy-VBk" eventType="touchUpInside" id="wdh-6E-FmI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04z-8W-Tkj">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-Jq-2vF">
                                <rect key="frame" x="16" y="213" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGx-Jq-2vF" firstAttribute="trailing" secondItem="WpQ-rw-W9z" secondAttribute="trailingMargin" id="36n-eB-fG4"/>
                            <constraint firstItem="04z-8W-Tkj" firstAttribute="centerX" secondItem="WpQ-rw-W9z" secondAttribute="centerX" id="GHw-S2-Y4c"/>
                            <constraint firstItem="04z-8W-Tkj" firstAttribute="leading" secondItem="WpQ-rw-W9z" secondAttribute="leadingMargin" id="GIZ-Uf-Gio"/>
                            <constraint firstItem="UG0-Ia-XyQ" firstAttribute="top" secondItem="l3h-T8-b6Y" secondAttribute="bottom" constant="411" id="KJN-YX-ijC"/>
                            <constraint firstItem="qGx-Jq-2vF" firstAttribute="centerX" secondItem="WpQ-rw-W9z" secondAttribute="centerX" id="M7s-2n-jWB"/>
                            <constraint firstItem="UG0-Ia-XyQ" firstAttribute="leading" secondItem="WpQ-rw-W9z" secondAttribute="leadingMargin" constant="125" id="VRK-k8-ZgY"/>
                            <constraint firstItem="04z-8W-Tkj" firstAttribute="trailing" secondItem="WpQ-rw-W9z" secondAttribute="trailingMargin" id="XOv-ZE-Vm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UG0-Ia-XyQ" secondAttribute="trailing" constant="125" id="aKJ-F7-RDM"/>
                            <constraint firstItem="l3h-T8-b6Y" firstAttribute="leading" secondItem="WpQ-rw-W9z" secondAttribute="leadingMargin" constant="148" id="dIk-KV-k2c"/>
                            <constraint firstItem="04z-8W-Tkj" firstAttribute="top" secondItem="l3h-T8-b6Y" secondAttribute="bottom" constant="23" id="e6M-NE-lhf"/>
                            <constraint firstItem="qGx-Jq-2vF" firstAttribute="top" secondItem="04z-8W-Tkj" secondAttribute="bottom" constant="33" id="goH-2p-hz7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l3h-T8-b6Y" secondAttribute="trailing" constant="149" id="lDt-7H-iLX"/>
                            <constraint firstItem="qGx-Jq-2vF" firstAttribute="leading" secondItem="WpQ-rw-W9z" secondAttribute="leadingMargin" id="nLS-rJ-303"/>
                            <constraint firstItem="l3h-T8-b6Y" firstAttribute="top" secondItem="Xzi-FQ-YHT" secondAttribute="bottom" constant="33" id="qEb-9z-8kW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="ARS-yq-Eik"/>
                    <connections>
                        <outlet property="nameTextField" destination="04z-8W-Tkj" id="JZk-pz-GQi"/>
                        <outlet property="surnameTextField" destination="qGx-Jq-2vF" id="8hz-aS-KLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkH-RB-uDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="685.90704647676171"/>
        </scene>
        <!--SubHistory-->
        <scene sceneID="zPZ-Kc-8ur">
            <objects>
                <viewController storyboardIdentifier="SubHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Er-HU-Q1v" customClass="SubHistoryViewController" customModule="TabViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7q-eR-hio"/>
                        <viewControllerLayoutGuide type="bottom" id="YD5-Go-iJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2or-DG-DuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ror-vr-BYU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SubHistory" id="RxZ-Od-u7y"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-GD-LbY">
                                <rect key="frame" x="164" y="120" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backHistory:" destination="2Er-HU-Q1v" eventType="touchUpInside" id="pxm-z3-I6E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzT-aI-lgl">
                                <rect key="frame" x="16" y="169" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deX-xu-EY8">
                                <rect key="frame" x="16" y="222" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deX-xu-EY8" firstAttribute="top" secondItem="jzT-aI-lgl" secondAttribute="bottom" constant="32" id="BrJ-V1-x2g"/>
                            <constraint firstItem="jzT-aI-lgl" firstAttribute="centerX" secondItem="2or-DG-DuK" secondAttribute="centerX" id="ICk-j3-HWU"/>
                            <constraint firstItem="jzT-aI-lgl" firstAttribute="top" secondItem="KWP-GD-LbY" secondAttribute="bottom" constant="19" id="M8o-eh-Gqb"/>
                            <constraint firstItem="jzT-aI-lgl" firstAttribute="trailing" secondItem="2or-DG-DuK" secondAttribute="trailingMargin" id="NHA-dq-Tsr"/>
                            <constraint firstItem="KWP-GD-LbY" firstAttribute="top" secondItem="M7q-eR-hio" secondAttribute="bottom" constant="56" id="Txi-9z-gpX"/>
                            <constraint firstItem="deX-xu-EY8" firstAttribute="trailing" secondItem="2or-DG-DuK" secondAttribute="trailingMargin" id="VmY-P7-Y9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWP-GD-LbY" secondAttribute="trailing" constant="149" id="YNO-QE-9vr"/>
                            <constraint firstItem="jzT-aI-lgl" firstAttribute="leading" secondItem="2or-DG-DuK" secondAttribute="leadingMargin" id="eDg-MV-L3A"/>
                            <constraint firstItem="deX-xu-EY8" firstAttribute="leading" secondItem="2or-DG-DuK" secondAttribute="leadingMargin" id="gD7-tq-5lH"/>
                            <constraint firstItem="KWP-GD-LbY" firstAttribute="leading" secondItem="2or-DG-DuK" secondAttribute="leadingMargin" constant="148" id="gXD-gh-NJc"/>
                            <constraint firstItem="deX-xu-EY8" firstAttribute="centerX" secondItem="2or-DG-DuK" secondAttribute="centerX" id="rvP-Fu-WUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SubHistory" id="bcC-zX-1Mw"/>
                    <connections>
                        <outlet property="nameLabel" destination="jzT-aI-lgl" id="kLk-Aa-pjr"/>
                        <outlet property="surnameLabel" destination="deX-xu-EY8" id="uRT-e5-wNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQQ-l4-KoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="685.90704647676171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hvk-vN-Lz4">
            <objects>
                <viewController id="rfZ-b1-8h6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Alz-5t-TiT"/>
                        <viewControllerLayoutGuide type="bottom" id="knC-8F-Fg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elv-Gk-2Q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYT-ml-n1p">
                                <rect key="frame" x="166" y="91" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HYT-ml-n1p" firstAttribute="top" secondItem="Alz-5t-TiT" secondAttribute="bottom" constant="71" id="BaG-zG-Ew1"/>
                            <constraint firstItem="HYT-ml-n1p" firstAttribute="leading" secondItem="Elv-Gk-2Q7" secondAttribute="leadingMargin" constant="150" id="olI-5Q-BzF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HYT-ml-n1p" secondAttribute="trailing" constant="121" id="xil-db-Yte"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2zp-Vx-YHY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeX-ie-86V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-676.01199400299856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kqu-IS-LGp">
            <objects>
                <tabBarController id="Pux-Kf-5AD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YAr-i1-Ncm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfZ-b1-8h6" kind="relationship" relationship="viewControllers" id="87L-KS-Jzg"/>
                        <segue destination="ZRx-Ez-fDh" kind="relationship" relationship="viewControllers" id="Etb-eO-UIn"/>
                        <segue destination="vdp-aC-MGh" kind="relationship" relationship="viewControllers" id="9UK-Jz-w5K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMD-9X-fI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qII-hb-rXN">
            <objects>
                <navigationController id="vdp-aC-MGh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="IzO-Gs-dTT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1d-Td-uUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8QB-gy-VBk" kind="relationship" relationship="rootViewController" id="wL0-LK-LVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdS-im-muX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth-america-7" width="30" height="30"/>
    </resources>
</document>
